# sampleApp

./: build.gradle  settings.gradle
address-app/address-api/: build.gradle
address-app/address-model/: build.gradle
address-app/address-model/src/main/kotlin/org/sam/mines/address/model/: Address.kt  Cursus.kt  School.kt  Schooling.kt  Target.kt  Town.kt  User.kt
address-app/address-persistence/: build.gradle
address-app/address-persistence/src/main/kotlin/org/sam/mines/address/persistence/: SchoolingRepository.kt  TownRepository.kt
address-app/address-persistence/src/test/kotlin/org/sam/mines/address/persistence/: SchoolingRepositoryTest.kt  TownRepositoryTest.kt
address-app/address-persistence/src/test/kotlin/org/sam/mines/address/persistence/config/: CustomHsqlDialect.kt  PersistenceTestConfig.kt
address-app/address-persistence/src/test/resources/data/: clear.sql  schooling.sql
address-app/address-service/: build.gradle
address-app/address-service/src/main/kotlin/org/sam/mines/address/service/: SchoolingService.kt  TownService.kt
address-app/address-service/src/main/kotlin/org/sam/mines/address/service/impl/: SchoolingServiceImpl.kt  TownServiceImpl.kt
address-app/address-service/src/test/kotlin/org/sam/mines/address/service/impl/: TownServiceImplTest.kt
address-app/address-web/: build.gradle
address-app/address-web/src/main/kotlin/org/sam/mines/address/web/: AddressApp.kt
address-app/address-web/src/main/kotlin/org/sam/mines/address/web/controller/: TownController.kt
address-app/address-web/src/main/resources/: application.yml
address-app/address-web/src/test/kotlin/org/sam/mines/address/web/config/: WebTestConfig.kt
address-app/address-web/src/test/kotlin/org/sam/mines/address/web/controller/: TownControllerTest.kt
docker/: docker-compose.yml
gradle/: backend-java.gradle  backend-kotlin.gradle  dependencies.gradle
