rootProject.name = 'mines'

include ':address-app:address-api'
include ':address-app:address-model'
include ':address-app:address-persistence'
include ':address-app:address-service'
include ':address-app:address-web'

include ':examples'
include 'educationAPP'
findProject(':educationAPP')?.name = 'app'

