apply plugin: 'org.springframework.boot'
apply from: "${rootDir}/gradle/backend-kotlin.gradle"

dependencies{
    compile(project(":address-app:address-api"))
    compile(project(":address-app:address-service"))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit"
    }
}